<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/metaph_card_header"
        style="@style/AppTheme.HeaderBlue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/card_layout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/metaph_card_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/AppTheme.CommonCardView"
                android:layout_gravity="center_horizontal"
                android:layout_width="260dp"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/card_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/working_with_methaporic_card" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/emotion_of_card"
                style="@style/AppTheme.HeaderWithDrawable"
                android:text="@string/methaporic_card_emotion" />

            <Spinner
                android:id="@+id/session_emotion_spinner"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/emotions_all" />

            <TextView
                android:id="@+id/card_connection"
                style="@style/AppTheme.HeaderWithDrawable"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/connection_input_layout"
                style="@style/AppTheme.ScreeningTextInputLayout"
                android:imeOptions="actionNext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/connection_edit_text"
                    style="@style/AppTheme.ScreeningEditText"
                    android:drawableStart="@drawable/ic_situation"
                    android:hint="Your text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/card_resolution"
                style="@style/AppTheme.HeaderWithDrawable"
                app:drawableStartCompat="@drawable/ic_situation" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/today_resolution_input_layout"
                style="@style/AppTheme.ScreeningTextInputLayout"
                android:imeOptions="actionNext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/today_resolution_edit_text"
                    style="@style/AppTheme.ScreeningEditText"
                    android:drawableStart="@drawable/ic_situation"
                    android:hint="Your input" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/card_message"
                style="@style/AppTheme.HeaderWithDrawable"
                app:drawableStartCompat="@drawable/ic_situation" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/message_input_layout"
                style="@style/AppTheme.ScreeningTextInputLayout"
                android:imeOptions="actionNext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/message_edit_text"
                    style="@style/AppTheme.ScreeningEditText"
                    android:drawableStart="@drawable/ic_situation"
                    android:hint="Your input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/go_to_final_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
