<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/header"
        style="@style/AppTheme.HeaderBlue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/working_with_methaporic_card"/>

    <ScrollView
        android:id="@+id/card_layout_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/AppTheme.CommonCardView"
                android:layout_gravity="center_horizontal"
                android:layout_width="260dp"
                android:layout_height="240dp">

                <ImageView
                    android:id="@+id/card_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/working_with_methaporic_card" />

            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/AppTheme.HeaderWithDrawable"
                android:text="@string/methaporic_card_emotion" />

            <Spinner
                android:id="@+id/session_emotion_spinner"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/emotions_all" />

            <TextView
                style="@style/AppTheme.HeaderWithDrawable"
                android:text="@string/body_reaction" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/failed_situation_input_layout"
                style="@style/AppTheme.ScreeningTextInputLayout"
                android:imeOptions="actionNext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/success_factor_edit_text"
                    style="@style/AppTheme.ScreeningEditText"
                    android:drawableStart="@drawable/ic_situation"
                    android:hint="@string/your_input"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/AppTheme.HeaderWithDrawable"
                android:text="@string/relevance_to_your_life" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/potential_success_input_layout"
                style="@style/AppTheme.ScreeningTextInputLayout"
                android:imeOptions="actionNext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/potential_success_edit_text"
                    style="@style/AppTheme.ScreeningEditText"
                    android:drawableStart="@drawable/ic_situation"
                    android:hint="@string/your_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/AppTheme.HeaderWithDrawable"
                android:text="@string/how_regular_question" />

            <com.google.android.material.chip.ChipGroup
                style="@style/AppTheme.ChipGroupSingleSelection">

                <com.google.android.material.chip.Chip
                    style="@style/AppTheme.ChoiceChip"
                    android:text="@string/very_often"/>

                <com.google.android.material.chip.Chip
                    style="@style/AppTheme.ChoiceChip"
                    android:text="@string/sometimes"/>

                <com.google.android.material.chip.Chip
                    style="@style/AppTheme.ChoiceChip"
                    android:text="@string/no"/>

            </com.google.android.material.chip.ChipGroup>

            <TextView
                style="@style/AppTheme.HeaderWithDrawable"
                android:text="@string/your_today_decision"
                app:drawableStartCompat="@drawable/ic_situation" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/today_resolution_input_layout"
                style="@style/AppTheme.ScreeningTextInputLayout"
                android:imeOptions="actionNext">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/today_resolution_edit_text"
                    style="@style/AppTheme.ScreeningEditText"
                    android:drawableStart="@drawable/ic_situation"
                    android:hint="@string/your_input" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/go_to_final_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/move_forward"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
