<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <ProgressBar
        android:id="@+id/progress_setup"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/screening_header"
                style="@style/AppTheme.HeaderSmallWhite" />

            <TextView
                android:id="@+id/severity_header"
                style="@style/AppTheme.HeaderWithDrawable"
                app:drawableStartCompat="@drawable/ic_irrational" />

            <Spinner
                android:id="@+id/severity_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                style="@style/Widget.AppCompat.Spinner.DropDown" />

            <TextView
                android:id="@+id/emotion_header"
                style="@style/AppTheme.HeaderWithDrawable"
                android:textColor="@color/colorActive"
                app:drawableTint="@color/colorActive"
                app:drawableStartCompat="@drawable/ic_situation" />

            <Spinner
                android:id="@+id/emotion_spinner"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/responsibility_header"
                    style="@style/AppTheme.HeaderWithDrawable"
                    android:textColor="@color/colorActive"
                    app:drawableTint="@color/colorActive"
                    app:drawableStartCompat="@drawable/ic_situation" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/bad_trigger_existed_chip_group"
                    style="@style/AppTheme.ChipGroupSingleSelection">

                    <com.google.android.material.chip.Chip
                        android:tag="@string/psycotic_trigger_exists_chip"
                        style="@style/AppTheme.ChoiceChip"
                        android:text="yes"/>

                    <com.google.android.material.chip.Chip
                        android:tag="@string/psycotic_trigger_exists_chip"
                        style="@style/AppTheme.ChoiceChip"
                        android:text="no"/>

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/go_to_explanation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
