<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <import type="androidx.core.content.ContextCompat"/>
        <variable name="item" type="com.twovsodds.insideout.ui.shared.SimpleListItemViewData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_card_view_small"
        style="@style/AppTheme.CommonCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> item.onClick(item.data, view)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/text_data_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorLightBlue"
                android:padding="10dp">

                <TextView
                    android:id="@+id/item_image"
                    android:textColor="@color/colorOrange"
                    android:textSize="30sp"
                    android:text="@{item.data}"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:backgroundTint="@color/colorOrange"
                android:layout_height="15dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>