<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/AppTheme.HeaderBlue"
        android:text="Упражнение - три рассказа одной истории"/>

    <androidx.cardview.widget.CardView
        style="@style/AppTheme.CommonCardView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorOrange"
            android:text="В этом упражнении вы будете отрабатывать навык оценивать одну и ту же ситуацию под разным углом.
                Это отлично помогает разрушить сформировавшиеся стереотипы восприятия." />
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/AppTheme.HeaderWithDrawable"
        android:text="В нескольких предложениях опишите свою текущую ситуацию/состояние так,
            чтобы вызвать у читателя жалость к себе. Максимально акцентируйте внимание на негативных аспектах и переживаниях." />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/potential_change1_input_layout"
        style="@style/AppTheme.ScreeningTextInputLayout"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/potential_change1_edit_text"
            style="@style/AppTheme.ScreeningEditText"
            android:drawableStart="@drawable/ic_situation"
            android:hint="@string/your_input"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/AppTheme.HeaderWithDrawable"
        android:text="Сейчас расскажите свою историю как историю побед и достижений.
            Пишите только о хорошем (пусть даже и не в настоящем - о перспективах или
            возможностях). Пусть читатель завидует главному герою!" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/potential_change2_input_layout"
        style="@style/AppTheme.ScreeningTextInputLayout"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/potential_change2_edit_text"
            style="@style/AppTheme.ScreeningEditText"
            android:drawableStart="@drawable/ic_situation"
            android:hint="@string/your_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/AppTheme.HeaderWithDrawable"
        android:text="Напишите третью историю - она должна быть достаточно
            нейтральна по изложению, но может заимствовать фрагменты предыдущих историй.
            Она должна максимально отражать ваше реальное текущее восприятие ситуации." />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/potential_change3_input_layout"
        style="@style/AppTheme.ScreeningTextInputLayout"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/potential_change3_edit_text"
            style="@style/AppTheme.ScreeningEditText"
            android:drawableStart="@drawable/ic_situation"
            android:hint="@string/your_input" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

