<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/AppTheme.HeaderBlue"
        android:text="Работа с вашим отношением"/>

    <androidx.cardview.widget.CardView
        style="@style/AppTheme.CommonCardView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorOrange"
            android:text="@string/conditions_to_be_happy" />
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/AppTheme.HeaderWithDrawable"
        android:text="Запишите по пунктами 3 или 5 вещей, которые вас больше всего не устраивают в текущей ситуации или состоянии." />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/potential_change1_input_layout"
        style="@style/AppTheme.ScreeningTextInputLayout"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/potential_change1_edit_text"
            style="@style/AppTheme.ScreeningEditText"
            android:drawableStart="@drawable/ic_situation"
            android:hint="@string/your_input"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/AppTheme.HeaderWithDrawable"
        android:text="Что из этого и как вы можете изменить?" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/potential_change2_input_layout"
        style="@style/AppTheme.ScreeningTextInputLayout"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/potential_change2_edit_text"
            style="@style/AppTheme.ScreeningEditText"
            android:drawableStart="@drawable/ic_situation"
            android:hint="@string/your_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/AppTheme.HeaderWithDrawable"
        android:text="По отношению к чему вы можете снизить ожидания?" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/potential_change3_input_layout"
        style="@style/AppTheme.ScreeningTextInputLayout"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/potential_change3_edit_text"
            style="@style/AppTheme.ScreeningEditText"
            android:drawableStart="@drawable/ic_situation"
            android:hint="@string/your_input" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

