<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/AppTheme.HeaderBlue"
        android:text="@string/step_2_working_on_mistakes"/>

    <androidx.cardview.widget.CardView
        style="@style/AppTheme.CommonCardView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorOrange"
            android:text="@string/working_on_mistakes_header_future" />
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/AppTheme.HeaderWithDrawable"
        android:text="@string/point_1_result_improvement" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/potential_change1_input_layout"
        style="@style/AppTheme.ScreeningTextInputLayout"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/potential_change1_edit_text"
            style="@style/AppTheme.ScreeningEditText"
            android:drawableStart="@drawable/ic_situation"
            android:hint="@string/your_input"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/AppTheme.HeaderWithDrawable"
        android:text="@string/point_2_result_improvement" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/potential_change2_input_layout"
        style="@style/AppTheme.ScreeningTextInputLayout"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/potential_change2_edit_text"
            style="@style/AppTheme.ScreeningEditText"
            android:drawableStart="@drawable/ic_situation"
            android:hint="@string/your_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/AppTheme.HeaderWithDrawable"
        android:text="@string/point_3_result_improvement" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/potential_change3_input_layout"
        style="@style/AppTheme.ScreeningTextInputLayout"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/potential_change3_edit_text"
            style="@style/AppTheme.ScreeningEditText"
            android:drawableStart="@drawable/ic_situation"
            android:hint="@string/your_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        style="@style/AppTheme.CommonCardView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/colorOrange"
            android:text="@string/working_on_mistakes_header_decrease_stress_future" />
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/AppTheme.HeaderWithDrawable"
        android:text="@string/point_1_stress_decrease" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/potential_change1_no_stress_input_layout"
        style="@style/AppTheme.ScreeningTextInputLayout"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/potential_change1_no_stress_edit_text"
            style="@style/AppTheme.ScreeningEditText"
            android:drawableStart="@drawable/ic_situation"
            android:hint="@string/your_input"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/AppTheme.HeaderWithDrawable"
        android:text="@string/point_2_stress_decrease" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/potential_change2_no_stress_input_layout"
        style="@style/AppTheme.ScreeningTextInputLayout"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/potential_change2_no_stress_edit_text"
            style="@style/AppTheme.ScreeningEditText"
            android:drawableStart="@drawable/ic_situation"
            android:hint="@string/your_input" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        style="@style/AppTheme.HeaderWithDrawable"
        android:text="@string/point_3_stress_decrease" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/potential_change3_no_stress_input_layout"
        style="@style/AppTheme.ScreeningTextInputLayout"
        android:imeOptions="actionNext">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/potential_change3_no_stress_edit_text"
            style="@style/AppTheme.ScreeningEditText"
            android:drawableStart="@drawable/ic_situation"
            android:hint="@string/your_input" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

