<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_face"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_problems"
            android:icon="@drawable/ic_bad_emotions"
            android:title="@string/menu_problems" />
        <item
            android:id="@+id/nav_fast_access_list"
            android:icon="@drawable/ic_fast_access"
            android:title="Экспресс помощь" />

        <item
            android:id="@+id/nav_personality_core"
            android:icon="@drawable/ic_goal"
            android:title="Структура личности" />

        <item
            android:id="@+id/nav_habits"
            android:icon="@drawable/ic_clock"
            android:title="Привычки" />

        <item
            android:id="@+id/nav_homework"
            android:icon="@drawable/ic_home_work"
            android:title="@string/menu_home_work" />
        <item
            android:id="@+id/nav_helpers"
            android:icon="@drawable/ic_favorite"
            android:title="@string/menu_helpers" />

    </group>

    <item android:title="Также">
        <menu>
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_compas"
                android:title="@string/menu_FAQ" />

        </menu>
    </item>

</menu>
