<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:title="@string/settings"-->
<!--        app:showAsAction="never" />-->

<!--    <item-->
<!--        android:id="@+id/action_logout"-->
<!--        android:title="@string/exit"-->
<!--        app:showAsAction="never" />-->

    <item
        android:id="@+id/action_back_home"
        android:title="@string/start"
        android:icon="@drawable/ic_home_black"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_all_exercises"
        android:title="@string/all_records"
        android:icon="@drawable/ic_all_exercises"
        app:showAsAction="ifRoom" />

</menu>
