<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/apaptability"
        android:title="Адаптивность"/>
    <item
        android:id="@+id/needs"
        android:title="Потребности"/>
    <item
        android:id="@+id/abilities"
        android:title="Возможности"/>
    <item
        android:id="@+id/convictions"
        android:title="Убеждения"/>
    <item
        android:id="@+id/emotions"
        android:title="Эмоции"/>
    <item
        android:id="@+id/goals"
        android:title="Целеполагание"/>
    <item
        android:id="@+id/all"
        android:title="Показать все"/>
</menu>