CREATE TABLE Session (
id TEXT NOT NULL,
addedBy TEXT NOT NULL,
whenAdded INTEGER AS Int NOT NULL DEFAULT 0,
severity INTEGER AS Int NOT NULL DEFAULT 0,
emotionCode INTEGER AS Int NOT NULL DEFAULT -1,
acceptResponsibility INTEGER AS Boolean NOT NULL DEFAULT 0,
sessionPatternCode INTEGER AS Int NOT NULL DEFAULT -1,
messageToFuture TEXT
);

insertSession:
INSERT INTO Session(id, addedBy, whenAdded, severity, emotionCode,
acceptResponsibility, sessionPatternCode, messageToFuture)
VALUES(?, ?, ?, ?, ?, ?, ?, ?);

selectAllSessions:
SELECT * FROM Session;

updateSessionCode:
UPDATE Session SET sessionPatternCode = ? WHERE id = ?;

updateMessageToFuture:
UPDATE Session SET messageToFuture = ? WHERE id = ?;

deleteRecords:
DELETE FROM Session;